<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project Management Dataset' inline='true' name='federated.1wgkinx0ybvoiq14676dv1l9cyju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Management Dataset' name='textscan.0hivipr00uag6m1287zcz0uuvlhi'>
            <connection class='textscan' directory='C:/Users/malis/Downloads' filename='Project Management Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hivipr00uag6m1287zcz0uuvlhi' name='Project Management Dataset.csv' table='[Project Management Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Project Name' ordinal='0' />
            <column datatype='string' name='Project Description' ordinal='1' />
            <column datatype='string' name='Project Type' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Project Cost ' ordinal='4' />
            <column datatype='string' name='Project Benefit ' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='real' name='Completion%' ordinal='7' />
            <column datatype='string' name='Phase' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Description]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Cost ]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Benefit ]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion%]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Project Management Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Card View' datatype='string' name='[Calculation_1327998953356763136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Project : &quot; + STR([Calculation_1693353472771624962])' />
      </column>
      <column caption='Benefit Card' datatype='string' name='[Calculation_1327998953357000705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Project Benefit : &quot; + STR(SUM([Calculation_1693353472770920449]))' />
      </column>
      <column caption='Cost Card' datatype='string' name='[Calculation_1327998953357340674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Project Cost : &quot; + STR(SUM([Calculation_1693353472770306048]))' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1693353472770306048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Project Cost ], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Benefit' datatype='real' name='[Calculation_1693353472770920449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Project Benefit ], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Total Projects' datatype='integer' name='[Calculation_1693353472771624962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Project Name])' />
      </column>
      <column aggregation='Attribute' caption='Total Completion %' datatype='real' name='[Calculation_1693353472775688195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Project Name], [Project Type]: SUM([Completion%])}' />
      </column>
      <column aggregation='Attribute' caption='Total Projects By Status' datatype='integer' name='[Calculation_1693353472777269255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Project Name], [Project Type]: [Calculation_1693353472771624962]}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Project Benefit' datatype='string' name='[Project Benefit ]' role='dimension' type='nominal' />
      <column caption='Project Cost' datatype='string' name='[Project Cost ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479612' measure-ordering='alphabetic' measure-percentage='0.520388' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Dataset' name='federated.1wgkinx0ybvoiq14676dv1l9cyju' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkinx0ybvoiq14676dv1l9cyju'>
            <column caption='Card View' datatype='string' name='[Calculation_1327998953356763136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Project : &quot; + STR([Calculation_1693353472771624962])' />
            </column>
            <column caption='Benefit Card' datatype='string' name='[Calculation_1327998953357000705]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Project Benefit : &quot; + STR(SUM([Calculation_1693353472770920449]))' />
            </column>
            <column caption='Cost Card' datatype='string' name='[Calculation_1327998953357340674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Project Cost : &quot; + STR(SUM([Calculation_1693353472770306048]))' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_1693353472770306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Project Cost ], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Benefit' datatype='real' name='[Calculation_1693353472770920449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Project Benefit ], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Total Projects' datatype='integer' name='[Calculation_1693353472771624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Project Name])' />
            </column>
            <column caption='Project Benefit' datatype='string' name='[Project Benefit ]' role='dimension' type='nominal' />
            <column caption='Project Cost' datatype='string' name='[Project Cost ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327998953356763136]' derivation='User' name='[usr:Calculation_1327998953356763136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998953357000705]' derivation='User' name='[usr:Calculation_1327998953357000705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998953357340674]' derivation='User' name='[usr:Calculation_1327998953357340674:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1327998953356763136:nk] / ([federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1327998953357340674:nk] / [federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1327998953357000705:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Dataset' name='federated.1wgkinx0ybvoiq14676dv1l9cyju' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkinx0ybvoiq14676dv1l9cyju'>
            <column caption='Cost' datatype='real' name='[Calculation_1693353472770306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Project Cost ], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Benefit' datatype='real' name='[Calculation_1693353472770920449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Project Benefit ], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Total Projects' datatype='integer' name='[Calculation_1693353472771624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Project Name])' />
            </column>
            <column aggregation='Attribute' caption='Total Completion %' datatype='real' name='[Calculation_1693353472775688195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Project Name], [Project Type]: SUM([Completion%])}' />
            </column>
            <column aggregation='Attribute' caption='Total Projects By Status' datatype='integer' name='[Calculation_1693353472777269255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Project Name], [Project Type]: [Calculation_1693353472771624962]}' />
            </column>
            <column datatype='real' name='[Completion%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Project Benefit' datatype='string' name='[Project Benefit ]' role='dimension' type='nominal' />
            <column caption='Project Cost' datatype='string' name='[Project Cost ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1693353472775688195]' derivation='Attribute' name='[attr:Calculation_1693353472775688195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353472777269255]' derivation='Attribute' name='[attr:Calculation_1693353472777269255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353472770306048]' derivation='Sum' name='[sum:Calculation_1693353472770306048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353472770920449]' derivation='Sum' name='[sum:Calculation_1693353472770920449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770920449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[attr:Calculation_1693353472775688195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[attr:Calculation_1693353472777269255:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770920449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[attr:Calculation_1693353472775688195:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[attr:Calculation_1693353472777269255:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Linkage, Inc.&quot;</bucket>
              <bucket>&quot;Coding League&quot;</bucket>
              <bucket>&quot;The Successful Project&quot;</bucket>
              <bucket>&quot;Gob Geeklords&quot;</bucket>
              <bucket>&quot;Great Leadership&quot;</bucket>
              <bucket>&quot;Static Startup&quot;</bucket>
              <bucket>&quot;Annual Award Show&quot;</bucket>
              <bucket>&quot;Yoda&quot;</bucket>
              <bucket>&quot;Passion Chasers&quot;</bucket>
              <bucket>&quot;Super Happy Fun Time!&quot;</bucket>
              <bucket>&quot;The Code Honors&quot;</bucket>
              <bucket>&quot;Skyhawks&quot;</bucket>
              <bucket>&quot;Impact Training&quot;</bucket>
              <bucket>&quot;Yellow Moose&quot;</bucket>
              <bucket>&quot;Robust Routine&quot;</bucket>
              <bucket>&quot;Indie Profilers&quot;</bucket>
              <bucket>&quot;The Network&quot;</bucket>
              <bucket>&quot;The Art Of Codes&quot;</bucket>
              <bucket>&quot;Strive Training&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[:Measure Names]</column>
            <column>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]' />
              <text column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Status:nk] / ([federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Type:nk] / [federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Name:nk]))</rows>
        <cols>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Type:nk]</column>
          <column>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Status:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Top 5 Projects by Project Cost in each Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Projects by Project Cost in each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Dataset' name='federated.1wgkinx0ybvoiq14676dv1l9cyju' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkinx0ybvoiq14676dv1l9cyju'>
            <column caption='Cost' datatype='real' name='[Calculation_1693353472770306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Project Cost ], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Project Cost' datatype='string' name='[Project Cost ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353472770306048]' derivation='Sum' name='[sum:Calculation_1693353472770306048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]' context='true'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;eCommerce&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1693353472770306048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Status:nk]' context='true'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]</column>
            <column>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Status:nk]</column>
            <column>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]' />
              <text column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]' />
              <tooltip column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[attr:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Name:nk]</rows>
        <cols>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Project Cost vs Project Benefit by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Dataset' name='federated.1wgkinx0ybvoiq14676dv1l9cyju' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkinx0ybvoiq14676dv1l9cyju'>
            <column caption='Cost' datatype='real' name='[Calculation_1693353472770306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Project Cost ], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Benefit' datatype='real' name='[Calculation_1693353472770920449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Project Benefit ], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Project Benefit' datatype='string' name='[Project Benefit ]' role='dimension' type='nominal' />
            <column caption='Project Cost' datatype='string' name='[Project Cost ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353472770306048]' derivation='Sum' name='[sum:Calculation_1693353472770306048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693353472770920449]' derivation='Sum' name='[sum:Calculation_1693353472770920449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770920449:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770920449:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770920449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk] + [federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770920449:qk])</rows>
        <cols>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Projects by Phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Dataset' name='federated.1wgkinx0ybvoiq14676dv1l9cyju' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkinx0ybvoiq14676dv1l9cyju'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_1693353472771624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Project Name])' />
            </column>
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353472771624962]' derivation='User' name='[usr:Calculation_1693353472771624962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1693353472771624962:qk]' />
              <color column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1693353472771624962:qk]' />
              <text column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Phase:nk]' />
              <text column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1693353472771624962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Phase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1693353472771624962:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects by Project Type in each Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Projects by Project Type in each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Dataset' name='federated.1wgkinx0ybvoiq14676dv1l9cyju' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgkinx0ybvoiq14676dv1l9cyju'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_1693353472771624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Project Name])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693353472771624962]' derivation='User' name='[usr:Calculation_1693353472771624962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Type:nk]' />
              <wedge-size column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1693353472771624962:qk]' />
              <text column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1693353472771624962:qk]' />
              <text column='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Project Type : &lt;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Project Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Projects : &lt;[federated.1wgkinx0ybvoiq14676dv1l9cyju].[usr:Calculation_1693353472771624962:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 7 Projects in particular department' captured-sheet='Top 5 Projects by Project Cost in each Department' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project Management Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Project Management Dataset' name='federated.1wgkinx0ybvoiq14676dv1l9cyju' />
      </datasources>
      <datasource-dependencies datasource='federated.1wgkinx0ybvoiq14676dv1l9cyju'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='7' type='empty' w='98504' x='748' y='1280'>
          </zone>
        </zone>
        <zone h='34263' id='9' name='Total Projects by Project Type in each Department' w='33294' x='1521' y='15067'>
        </zone>
        <zone h='3237' id='10' mode='dropdown' name='Total Projects by Project Type in each Department' param='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]' show-title='false' type='filter' w='33177' x='1521' y='11161'>
        </zone>
        <zone h='34598' id='11' name='Top 5 Projects by Project Cost in each Department' w='33294' x='35050' y='15179'>
        </zone>
        <zone h='3013' id='12' mode='dropdown' name='Top 5 Projects by Project Cost in each Department' param='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]' show-title='false' type='filter' w='33294' x='34933' y='11161'>
        </zone>
        <zone h='46875' id='13' name='Total Project Cost vs Project Benefit by Year' w='33177' x='1580' y='50000'>
        </zone>
        <zone h='3460' id='14' leg-item-layout='horz' name='Total Project Cost vs Project Benefit by Year' pane-specification-id='1' param='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[:Measure Names]' show-title='false' type='color' w='15389' x='1697' y='93750' />
        <zone h='46317' id='15' name='Total Projects by Phases' w='33060' x='35167' y='50446'>
        </zone>
        <zone h='82254' id='17' name='Details View' w='30076' x='68637' y='15179'>
        </zone>
        <zone h='2790' id='18' mode='dropdown' name='Details View' param='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[none:Department:nk]' show-title='false' type='filter' w='30252' x='68520' y='11272'>
        </zone>
        <zone h='3571' id='19' name='Details View' pane-specification-id='0' param='[federated.1wgkinx0ybvoiq14676dv1l9cyju].[sum:Calculation_1693353472770306048:qk]' show-title='false' type='color' w='14804' x='76243' y='16071' />
        <zone h='9040' id='26' name='Cards' show-title='false' w='36513' x='62317' y='2121' />
        <zone forceUpdate='true' h='5022' id='27' type='text' w='24108' x='6729' y='3795'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Project Management Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7924' id='28' is-scaled='1' param='C:/Users/malis/OneDrive/Desktop/Tableau Project/techniques.png' type='bitmap' w='5325' x='1580' y='2455' />
        <zone h='2679' id='29' type='dashboard-object' w='6261' x='91867' y='15737'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BEE2939C-32A2-49B7-A901-A4B5419EFF6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To Page</caption>
              <tooltip-text>Detail View</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
